FROM python:3.10-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl git && \
    curl -sL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    git \
    g++ \
    python3-tk \
    zip \
    unzip \
    procps \
    r-base \
    libgdal-dev \
    # Add these new dependencies for matplotlib
    libfreetype6-dev \
    libpng-dev \
    pkg-config \
    python3-dev \
    python3-matplotlib \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/scitix/code-evaluator.git

WORKDIR /code-evaluator

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements/livecodebench.txt
RUN pip install --no-cache-dir -r requirements/requirements-eval.txt


CMD ["uvicorn", "app.server:app", "--host", "0.0.0.0", "--port", "11451"]